[tox]
envlist = lint, pylint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pywemo
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint {posargs} pywemo

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         flake8 {posargs}

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    pywemo/ouimeaux_device/api/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
